{
  "name": "twitter-js2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenktam/twitter-js2.git"
  },
  "author": "Jen Tam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenktam/twitter-js2/issues"
  },
  "homepage": "https://github.com/jenktam/twitter-js2#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.0"
  }
}
